{
  "yaml.schemas": {
    "https://unpkg.com/graphql-config@4.0.1/config-schema.json": ".graphqlrc.yml",
    "https://json.schemastore.org/github-workflow.json": "file:///home/max/projects/zmk-config/.github/workflows/build.yml"
  }
}
